class ElectricityBillExample1   
{  
     public static void main(String args[])   
    {     
        int units = 380;  
        double billToPay = 0;  
        if(units < 100)  
        {  
            billToPay = units * 1.20;  
        }  
        else if(units < 300){  
            billToPay = 100 * 1.20 + (units - 100) * 2;  
        }  
        else if(units > 300)  
        {  
            billToPay = 100 * 1.20 + 200 * 2 + (units - 300) * 3;  
        }  
        System.out.println("The electricity bill for " +units+ " is : " + billToPay);   
    }   
}  
import java.util.*;  
class ElectricityBillExample2  
{   
    public static void main(String args[])   
    {     
        int units;  
  
        double billToPay = 0;  
        Scanner sc = new Scanner(System.in);  
  
        System.out.println("Enter number of units for calculating electricity bill.");  
        units = sc.nextInt();  
        if(units < 100)  
        {  
            billToPay = units * 1.20;  
        }  
        else if(units < 300){  
            billToPay = 100 * 1.20 + (units - 100) * 2;  
        }  
        else if(units > 300)  
        {  
            billToPay = 100 * 1.20 + 200 * 2 + (units - 300) * 3;  
        }  
        System.out.println("The electricity bill for " +units+ " is : " + billToPay);   
    }   
}  
class ElectricityBillExample3   
{   
    public static void main(String args[])   
    {     
        long units;  
  
        units = Long.parseLong(args[0]);  
        double billToPay = 0;          
        if(units < 100)  
        {  
            billToPay = units * 1.20;  
        }  
        else if(units < 300){  
            billToPay = 100 * 1.20 + (units - 100) * 2;  
        }  
        else if(units > 300)  
        {  
            billToPay = 100 * 1.20 + 200 * 2 + (units - 300) * 3;  
        }  
        System.out.println("The electricity bill for " +units+ " is:" + billToPay);   
    }   
}  

import java.util.*;  
   
class ElectricityBillExample4 extends CalculateBill  
{   
    public static void main(String args[])   
    {     
        int units;  
        Scanner sc = new Scanner(System.in);  
  
        System.out.println("Enter number of units for calculating electricity bill.");  
        units = sc.nextInt();  
  
        System.out.println("The electricity bill for "+units+" is:" + getBill(units));   
    }   
}  
       
class CalculateBill  
{     
    static double billToPay;  
       
    static double getBill(long units)  
    {  
        if(units < 100)  
        {  
            billToPay = units*1.20;  
        }  
        else if(units < 300){  
            billToPay = 100*1.20+(units - 100)*2;  
        }  
        else if(units > 300)  
        {  
            billToPay = 100*1.20+200*2+(units - 300)*3;  
        }  
        return billToPay;  
    }      
}  

import java.util.*;  
class ElectricityBillExample5  
{   
    public static void main(String args[])   
    {     
        int units;  
        Scanner sc = new Scanner(System.in);  
        System.out.println("Enter number of units for calculating electricity bill.");  
        units = sc.nextInt();  
        CalculateElectricityBill obj = new CalculateElectricityBill(units);  
        System.out.println("The electricity bill for "+units+" is:" + obj.billToPay);   
    }   
}  

class CalculateElectricityBill   
{     
    double billToPay;      
    CalculateElectricityBill(long units)  
    {  
        if(units < 100)  
        {  
            billToPay = units*1.20;  
        }  
        else if(units < 300){  
            billToPay = 100*1.20+(units - 100)*2;  
        }  
        else if(units > 300)  
        {  
            billToPay = 100*1.20+200*2+(units - 300)*3;  
        }  
    }      
}  
import java.util.*;  
   
class ElectricityBillExample6  
{   
    public static void main(String args[])   
    {     
        int units;  
  
        Scanner sc = new Scanner(System.in);  
  
        System.out.println("Enter number of units for calculating electricity bill.");  
        units = sc.nextInt();  
                  System.out.println("The electricity bill for "+units+" is:" + calculateBill(units));   
    }   
    static double calculateBill(double units)  
    {  
        double billToPay = 0;  
          
        if(units < 100)  
        {  
            billToPay = units*1.20;  
        }  
        else if(units < 300){  
            billToPay = 100*1.20+(units - 100)*2;  
        }  
        else if(units > 300)  
        {  
            billToPay = 100*1.20+200*2+(units - 300)*3;  
        }  
        return billToPay;  
    }  
}  